# f1-23-competition

back-end/: BackEnd.csproj  F1TelemetryReader.cs  Program.cs  back-end.sln  docker-compose.yml
back-end copy/: docker-compose.yml
back-end copy/API/: API.csproj
back-end copy/API/Repositories/Interfaces/: ILapRepository.cs  IUserRepository.cs
back-end copy/API/Services/: LapService.cs
back-end copy/API/Services/Interfaces/: ILapService.cs  IUserService.cs
back-end copy/Core/: Core.csproj
back-end copy/Core/Entities/: Lap.cs  User.cs
back-end copy/Core/Entities/Dto/: CreateUserDto.cs  UserDto.cs
back-end/API/: .gitignore  API.csproj  Program.cs  README.md  appsettings.Development.json
back-end/API/Controllers/: EventController.cs  LapController.cs  UserController.cs
back-end/API/Database/: DataExtension.cs  F1DbContext.cs  MemoryStore.cs
back-end/API/Database/interfaces/: IMemoryStore.cs
back-end/API/Extensions/: MapperExtension.cs
back-end/API/Models/EventModel/: EventProfile.cs
back-end/API/Models/LapModel/: LapProfile.cs
back-end/API/Models/UserModel/: UserProfile.cs
back-end/API/Properties/: launchSettings.json
back-end/API/Repositories/: BaseRepository.cs  DependencyInjection.cs  EventRepository.cs  LapRepository.cs  UserRepository.cs
back-end/API/Repositories/Interfaces/: IBaseRepository.cs  IEventRepository.cs
back-end/API/Services/: DependencyInjection.cs  EventService.cs  LapService.cs  UserService.cs
back-end/API/Services/Interfaces/: IEventService.cs
back-end/Core/Entities/: BaseEntity.cs  Event.cs  Lap.cs  LeaderboardEntry.cs  Result.cs
back-end/Core/Entities/Dto/: CreateEventDto.cs  CreateLapDto.cs  Event.cs  EventDto.cs  LapDto.cs
back-end/Core/Exceptions/: MemoryCacheNotFoundException.cs  ResourceNotFoundException.cs
back-end/F1TelemetryReader/: ApiClient.cs  Dockerfile  F1TelemetryReader.csproj  Program.cs  TelemetryReader.cs
back-end/app/: main.py
back-end/app/routers/: general.py
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/public/: fonts.css
front-end/src/: App.jsx  main.jsx
front-end/src/components/: YourTableComponent.jsx
front-end/src/pages/: home.jsx  user.jsx
front-end/src/views/: HomeView.vue
