<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BackEnd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="F1Sharp" Version="1.3.0"/>
    </ItemGroup>

</Project>
